/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 17, 2024 */



@font-face {
    font-family: 'figtreelight_italic';
    src: url('figtree-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('figtree-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'figtreelight';
    src: url('figtree-variablefont_wght-webfont.woff2') format('woff2'),
         url('figtree-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}